apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

jettyRun.contextPath = "/"
jettyRunWar.contextPath ="/"

idea.module.name = 'web'


repositories {
    mavenCentral()

    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo/'
    }
}



dependencies {

    runtime 'javax.servlet:jstl:1.1.2'
    providedCompile 'javax.servlet:servlet-api:2.5'

    compile group: 'eu.medsea.mimeutil', name: 'mime-util', version: '2.1.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.2'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

}

