apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

jettyRun.contextPath = "web"
jettyRunWar.contextPath ="web"
repositories {
    mavenCentral()

    maven {
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo/'
    }
}


dependencies {

    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.0.v20130308'

}
