<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/game__next"
              android:layout_margin="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:orientation="vertical"
            >

            <TextView
                android:textIsSelectable="false"
                android:id="@+id/game__current"
                android:textSize="30sp"
                android:textColor="@android:color/holo_blue_light"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textIsSelectable="false"
                android:id="@+id/game__clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/main_timer"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@+id/game__avatar"/>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:orientation="vertical"
            >

            <ListView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/game__queue"
                />

            <Space
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/game__next2"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/game__info"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/common__preview"/>

        <Button
            android:id="@+id/game__loose"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:text="@string/game__loose_game"
            ></Button>

    </LinearLayout>
</LinearLayout>

