<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="@dimen/margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/login__info"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:labelFor="@+id/login__login"
                android:layout_width="wrap_content"
                android:layout_gravity="right|center"
                android:layout_height="wrap_content"
                android:text="@string/login__login"/>

            <EditText
                android:inputType="textNoSuggestions"
                android:id="@+id/login__login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingRight="10dp"
                android:layout_gravity="right|center"
                android:labelFor="@+id/login__password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login__password"/>

            <EditText
                android:inputType="textPassword"
                android:id="@+id/login__password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </TableRow>


    </TableLayout>


    <Button
        android:id="@+id/login__login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login__login_btn"/>

    <Button
        android:id="@+id/login__new"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:text="@string/login__new_account"/>

    <Space
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/login__no_account"/>

        <Button
            android:id="@+id/login__play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login__play"/>

    </LinearLayout>

</LinearLayout>