<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:rowCount="7"
            android:columnCount="1" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:id="@+id/login__info"/>


    <TextView
        android:labelFor="@+id/login__login"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login__login" />

    <EditText
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/login__login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:labelFor="@+id/login__password"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login__password" />

    <EditText
        android:inputType="textPassword"
        android:layout_row="4"
        android:layout_column="0"
        android:id="@+id/login__password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
    <Button
        android:layout_row="5"
        android:layout_column="0"
        android:id="@+id/login__login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/login__login" />

    <Button
        android:id="@+id/login__new"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_gravity="right"
        android:text="@string/login__new_account"/>
</GridLayout>