<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:useDefaultMargins="true"
              android:layout_marginLeft="10dp"
              android:alignmentMode="alignBounds"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/newaccount__info"
        android:labelFor="@+id/newaccount__register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- login -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:labelFor="@+id/newaccount__login"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"
            android:text="@string/newaccount__login"/>

        <EditText
            android:id="@+id/newaccount__login"
            android:layout_width="@dimen/register_big"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <!-- password -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:labelFor="@+id/newaccount__password"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"
            android:text="@string/newaccount__password"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/newaccount__password"
            android:layout_width="@dimen/register_big"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:labelFor="@+id/newaccount__retype"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"
            android:text="@string/newaccount__retype"/>

        <EditText
            android:inputType="textPassword"
            android:id="@+id/newaccount__retype"
            android:layout_width="@dimen/register_big"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <!--email-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:labelFor="@+id/newaccount__email"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"
            android:text="@string/newaccount__email"/>


        <EditText
            android:id="@+id/newaccount__email"
            android:layout_width="@dimen/register_big"
            android:layout_height="wrap_content"
            android:ems="10"/>
    </LinearLayout>

    <!--avatar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/newaccount__avatar"
            android:text="@string/newaccount__default_avatar"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/register_big"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/newaccount__change_avatar"
            android:text="@string/newaccount__change"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <!-- ring -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_gravity="right"
            android:id="@+id/newaccount__ring"
            android:text="@string/newaccount__default_ring"
            android:layout_height="wrap_content"
            android:layout_width="@dimen/register_big"/>

        <Button
            android:id="@+id/newaccount__change_ring"
            android:text="@string/newaccount__change"
            android:layout_width="@dimen/register_small"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/newaccount__register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/newaccount__register"/>

</LinearLayout>