<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newgame__sound"/>

            <CheckBox
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/newgame__sound"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newgame__on_timeout"/>

            <Spinner
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/newgame__on_timeout"/>
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newgame__time_per_player"/>


            <EditText
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/newgame__default_time"
                android:id="@+id/newgame__time"/>

        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/newgame__start"
        android:text="@string/newgame__next"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dip"/>

    <Button
        android:text="@string/newgame__change_account"
        android:id="@+id/newgame__change_account"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_width="wrap_content"/>


</LinearLayout>
