<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dnd_usersview__avatar"
        android:layout_height="@dimen/avatar_small"
        android:layout_width="@dimen/avatar_small"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dip"
        >

        <TextView
            android:id="@+id/dnd_usersview__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/dnd_usersview__time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <ImageButton
        android:id="@+id/dnd_usersview__remove"
        android:src="@drawable/minus"
        android:layout_height="@dimen/avatar_small"
        android:layout_width="@dimen/avatar_small"/>


</LinearLayout>