<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/filesview__image"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginRight="@dimen/margin"/>

    <TextView
        android:id="@+id/filesview__name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/filesview__button"
        android:layout_height="@dimen/x1_5icon_size"
        android:layout_width="@dimen/x2_5icon_size"
        />

</LinearLayout>