# speedGame

android/: AndroidManifest.xml  build.xml
android/android/: AndroidManifest.xml  local.properties
android/android/src/pl/edu/agh/io/android/: Menu.java
android/res/layout/: activity_choosefile.xml  activity_game.xml  activity_login.xml  activity_newaccount.xml  activity_newgame.xml  activity_offline.xml  activity_ranks.xml  activity_register.xml  activity_users.xml  custom_filesview_row.xml  row_dnd_usersview.xml  row_editableusersview.xml  row_filesview.xml  row_removableusersview.xml  row_usersview.xml
android/res/layout-land/: activity_register.xml
android/res/values/: config.xml  dimens.xml  ids.xml  strings.xml
android/src/pl/edu/agh/io/android/activities/: AbstractActivity.java  ChooseFileActivity.java  EmptyActivity.java  GameActivity.java  LoginActivity.java  NewAccountActivity.java  NewGameActivity.java  OfflineActivity.java  RanksActivity.java  RegisterActivity.java  UploadFileActivity.java  UsersActivity.java
android/src/pl/edu/agh/io/android/adapters/: DragNDropAdapter.java  DragNDropListView.java  FilesViewAdapter.java  RemovableUsersViewAdapter.java  UsersViewAdapter.java
android/src/pl/edu/agh/io/android/controller/: AppState.java  (+3 more)
android/trunk/: AndroidManifest.xml  local.properties
android/trunk/src/pl/edu/agh/io/: MainActivity.java
android2/res/layout/: activity_playground.xml
android2/res/values/: dimens.xml
web/android/res/layout/: activity_clock.xml  activity_menu.xml
web/android/res/layout-land/: activity_menu.xml
web/trunk/: build.gradle  web.ipr
web/trunk/src/main/java/org/example/: HelloServlet.java
web/trunk/src/main/java/pl/edu/agh/speedgame/: GameServlet.java  LoginServlet.java  MainPageServlet.java  RegisterServlet.java  UploadServlet.java
web/trunk/src/main/java/pl/edu/agh/speedgame/dao/: OurSessionReplacement.java  SessionFactorySingleton.java
web/trunk/src/main/java/pl/edu/agh/speedgame/dto/: User.java
web/trunk/src/main/resources/: hibernate.cfg.xml
web/trunk/src/main/webapp/: index.html  main_page.jsp
web/trunk/src/main/webapp/WEB-INF/: web.xml
web/trunk/src/main/webapp/css/: common.css  countdown.css  font-awesome.css  game.css  logged.css  login.css  main_page.css  new_game.css
web/trunk/src/main/webapp/html/: new_game.html
web/trunk/src/main/webapp/js/: game.js  jquery.fileupload-jui.js  jquery.lwtCountdown-1.0.js  main.js  main_page.js  template-download.js  template-upload.js  tmpl_fix.js
web/trunk/src/main/webapp/jsp/: ala.jsp  game.jsp  game2.jsp  index.jsp  logged.jsp
web/trunk/src/main/webapp/lib/: jquery.lwtCountdown-1.0.js
web/trunk/src/test/java/pl/edu/agh/speedgame/: LoginServletTest.java  RegisterServletTest.java
(+25 files in other folders)
